<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sporniket.javabeans</groupId>
		<artifactId>sporniket-javabeans</artifactId>
		<version>15.04.02-SNAPSHOT</version>
		<relativePath>../sporniket-javabeans/pom.xml</relativePath>
	</parent>

	<artifactId>sporniket-javabeans-cli</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>sporniket-javabeans-cli</name>
	<description>Command line interface for the code generator.</description>
	<url>${url.base}/blob/master/${project.artifactId}</url>

	<distributionManagement>
		<site>
			<id>localMvnSite-${project.artifactId}</id>
			<name>Sporniket Javabeans Generator - ${project.name}</name>
			<url>${url.base.site.deploy}/${project.parent.artifactId}/module/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<!-- ===INTERNAL DEPENDENCIES -->
		<!-- Javabean core -->
		<dependency>
			<groupId>com.sporniket.javabeans</groupId>
			<artifactId>sporniket-javabeans-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ===EXTERNAL DEPENDENCIES (non test) -->

		<!-- ===TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
