<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sporniket.javabeans</groupId>
		<artifactId>sporniket-javabeans</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../sporniket-javabeans/pom.xml</relativePath>
	</parent>

	<artifactId>sporniket-javabeans-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.sporniket.core>0-SNAPSHOT</version.sporniket.core>
	</properties>

	<name>sporniket-javabeans-core</name>
	<description>Core of the code generator.</description>
	<url>${url.base}/${project.artifactId}/${project.version}/</url>

	<distributionManagement>
		<site>
			<id>sporniketcore.sf.net</id>
			<name>Sporniket Java Core Library - Javabeans Core</name>
			<url>${url.base.site.deploy}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<!-- Castor plugin to generate exchange classes -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Castor generated classes support -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>${version.dependency.castor}</version>
		</dependency>
	</dependencies>
</project>
