<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sporniket.javabeans</groupId>
		<artifactId>sporniket-javabeans</artifactId>
		<version>17.09.01-SNAPSHOT</version>
		<relativePath>../sporniket-javabeans/pom.xml</relativePath>
	</parent>

	<artifactId>sporniket-javabeans-doclet</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- FIXME no properties -->
	</properties>

	<name>sporniket-javabeans-doclet</name>
	<description>Doclet for generating javabeans by encapsulating a POJO structure.</description>
	<url>${url.base}/blob/master/${project.artifactId}</url>

	<distributionManagement>
		<site>
			<id>localMvnSite-${project.artifactId}</id>
			<name>Sporniket Javabeans Generator - ${project.name}</name>
			<url>${url.base.site.deploy}/${project.parent.artifactId}/module/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<!-- ===INTERNAL DEPENDENCIES=== -->

		<!-- ===EXTERNAL DEPENDENCIES (non test)=== -->
		<!-- Sporniket core -->
		<dependency>
			<groupId>com.sporniket.core</groupId>
			<artifactId>sporniket-core-io</artifactId>
		</dependency>
		<!-- javadoc doclet api -->
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>


		<!-- ===TEST DEPENDENCIES=== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.dependency.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- FIXME no plugin required for now -->
		</plugins>
	</build>
</project>
