<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sporniket.javabeans</groupId>
	<artifactId>sporniket-javabeans</artifactId>
	<packaging>pom</packaging>
	<version>15.04.01-SNAPSHOT</version>

	<properties>
		<url.base>http://sporniketcore.sourceforge.net/sites</url.base>
		<url.base.site.deploy>scp://shell.sourceforge.net/home/project-web/sporniketcore/htdocs/sites</url.base.site.deploy>
		<version.jdk>1.6</version.jdk>

		<version.dependency.sporniket.core>15.03.01-jdk</version.dependency.sporniket.core>
		<version.dependency.castor.xml>1.3.2</version.dependency.castor.xml>

		<!-- maven plugins version -->
		<version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>
		<version.maven-source-plugin>2.4</version.maven-source-plugin>
		<version.maven-javadoc-plugin>2.10.1</version.maven-javadoc-plugin>
		<version.maven-surefire-report-plugin>2.18.1</version.maven-surefire-report-plugin>
		<version.maven-pmd-plugin>3.4</version.maven-pmd-plugin>
		<version.maven-release-plugin>2.5.2</version.maven-release-plugin>

		<!-- excluded packages for javadoc plugin -->
		<javadoc.excludePackageNames>com.sporniket.studio.schema.model.set.javabean:com.sporniket.studio.schema.model.set.javabean.*:com.sporniket.libre.javabeans.generator.maven</javadoc.excludePackageNames>
	</properties>

	<name>sporniket-javabeans</name>
	<description>Java code generator that eases the task of writing Javabeans.</description>
	<url>${url.base}/blob/master/${project.artifactId}</url>

	<modules>
		<module>../sporniket-javabeans-core</module>
		<module>../sporniket-javabeans-cli</module>
		<module>../sporniket-javabeans-maven</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ===INTERNAL DEPENDENCIES -->

			<!-- ===EXTERNAL DEPENDENCIES (non test) -->
			<!-- Sporniket core -->
			<dependency>
				<groupId>com.sporniket.core</groupId>
				<artifactId>sporniket-core-lang</artifactId>
				<version>${version.dependency.sporniket.core}</version>
			</dependency>
			<dependency>
				<groupId>com.sporniket.core</groupId>
				<artifactId>sporniket-core-io</artifactId>
				<version>${version.dependency.sporniket.core}</version>
			</dependency>

			<!-- Castor generated classes support -->
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>${version.dependency.castor.xml}</version>
			</dependency>

			<!-- ===TEST DEPENDENCIES -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Version of Java supported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			<!-- create a source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- create a javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
					<excludePackageNames>${javadoc.excludePackageNames}</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven-release-plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
					<excludePackageNames>${javadoc.excludePackageNames}</excludePackageNames>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.maven-surefire-report-plugin}</version>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-changelog-plugin</artifactId> -->
			<!-- <version>2.2</version> -->
			<!-- <configuration> -->
			<!-- <dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat> -->
			<!-- <startDate>2012-01-01</startDate> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>GNU LGPL V3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>This licence has been selected for the following reason : it has to be used in private works (i.e. non free and closed source).</comments>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>localMvnSite</id>
			<name>Sporniket Java Core Library - Javabeans</name>
			<url>${url.base.site.deploy}/${project.artifactId}/${project.version}</url>
		</site>
		<repository>
			<id>centralSonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/sporniket/javabeans.git</connection>
		<url>https://github.com/sporniket/javabeans</url>
	</scm>

	<issueManagement>
		<system>GitHub.com</system>
		<url>https://github.com/sporniket/javabeans/issues</url>
	</issueManagement>

	<organization>
		<name>Sporniket-Studio.com</name>
		<url>http://Sporniket-Studio.com</url>
	</organization>

	<developers>
		<developer>
			<id>sporniket</id>
			<name>David SPORN</name>
			<email>david.sporn@sporniket.com</email>
			<url>http://sporniket.com</url>
			<organization>Sporniket-Studio.com</organization>
			<organizationUrl>http://Sporniket-Studio.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://avatar.sporniket.com/normal</picUrl>
			</properties>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>deploy2central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<executable>${gpg.executable}</executable>
									<keyname>${gpg.keyname}</keyname>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
