<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sporniket.javabeans</groupId>
	<artifactId>sporniket-javabeans</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<url.base>http://sporniketcore.sourceforge.net/sites</url.base>
		<url.base.site.deploy>scp://shell.sourceforge.net/home/project-web/sporniketcore/htdocs/sites</url.base.site.deploy>
		<version.jdk>1.6</version.jdk>
		<version.dependency.sporniket.core>0-SNAPSHOT</version.dependency.sporniket.core>
		<version.dependency.castor>1.3.2</version.dependency.castor>
	</properties>

	<name>sporniket-javabeans</name>
	<description>Java code generator that eases the task of writing Javabeans.</description>
	<url>${url.base}/${project.artifactId}/${project.version}/</url>

	<modules>
		<module>../sporniket-javabeans-core</module>
		<module>../sporniket-javabeans-cli</module>
		<module>../sporniket-javabeans-maven</module>
	</modules>

	<dependencies>
		<!-- Sporniket core -->
		<dependency>
			<groupId>com.sporniket.core</groupId>
			<artifactId>sporniket-core-lang</artifactId>
			<version>${version.dependency.sporniket.core}</version>
		</dependency>
		<dependency>
			<groupId>com.sporniket.core</groupId>
			<artifactId>sporniket-core-io</artifactId>
			<version>${version.dependency.sporniket.core}</version>
		</dependency>

		<!-- Castor generated classes support -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>${version.dependency.castor}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- For annotations and other Java5 stuff -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat>
					<startDate>2012-01-01</startDate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>GNU LGPL V3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>This licence has been selected for the following reason : it has to be used in private works (i.e. non free and closed source).</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sporniketcore.sf.net</id>
			<name>SourceForge File Release System</name>
			<url>scp://shell.sourceforge.net/home/frs/project/sporniketcore/m2-repo</url>
		</repository>
		<site>
			<id>sporniketcore.sf.net</id>
			<name>Sporniket Java Core Library - Javabeans</name>
			<url>${url.base.site.deploy}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:hg:http://hg.code.sf.net/p/sporniketcore/ws-javabeans</connection>
		<url>http://hg.code.sf.net/p/sporniketcore/ws-javabeans</url>
	</scm>

	<issueManagement>
		<system>SourceForge.net</system>
		<url>http://sourceforge.net/tracker/?group_id=46769&amp;atid=447316</url>
	</issueManagement>

	<organization>
		<name>Sporniket-Studio.com</name>
		<url>http://Sporniket-Studio.com</url>
	</organization>

	<developers>
		<developer>
			<id>sporniket</id>
			<name>David SPORN</name>
			<email>david.sporn@sporniket.com</email>
			<url>http://sporniket.com</url>
			<organization>Sporniket-Studio.com</organization>
			<organizationUrl>http://Sporniket-Studio.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://avatar.sporniket.com/normal</picUrl>
			</properties>
		</developer>
	</developers>
</project>
