	//**Property "{0}" : {6}.
	private {3} my{1} ;
	
	/**Read accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @return Property "{0}".
	 *
{5}
	 */
	public {3} get{1}() '{'
		return my{1} ;
	'}'

	
	/**Write accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} Value of property "{0}".
	 *
{5}
	 */
	public void set{1}({3} {0}) '{'
		my{1} = {0} ;
	'}'
	
	/**Fluent write accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} Value of property "{0}".
	 *
{5}
	 */
	public {11} with{1}({3} {0}) '{'
		set{1}({0}) ;
		return this ;
	'}'
	