	//**Property name ("{0}")
	public static final String PROPERTY_NAME__{2} = "{0}" ;
	
	//**Property name ("{0}"), element added
	public static final String PROPERTY_NAME__{2}__ADD = "{0}"+__EVENT_SUFFIX__ADD ;
	
	//**Property name ("{0}"), collection added
	public static final String PROPERTY_NAME__{2}__ADD_ALL = "{0}"+__EVENT_SUFFIX__ADD_ALL ;
	
	//**Property name ("{0}"), element removed
	public static final String PROPERTY_NAME__{2}__REMOVE = "{0}"+__EVENT_SUFFIX__REMOVE ;
	
	//**Property name ("{0}"), collection cleared
	public static final String PROPERTY_NAME__{2}__CLEAR = "{0}"+__EVENT_SUFFIX__CLEAR ;
	
	//**Property "{0}" : {6}.
	private {3}<{8}> my{1} = new {7}<{8}>({10}) ;
	
	/**Read accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @return Property "{0}".
	 *
{5}
	 */
	public {3}<{8}> get{1}() '{'
		return new {7}<{8}>(my{1}) ;
	'}'

	
	/**Write accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} Value of property "{0}".
	 *
{5}
	 */
	public void set{1}({3}<{8}> {0}) throws PropertyVetoException '{'
		{3}<{8}> _oldValue = get{1}() ;
		__myVcs.fireVetoableChange(PROPERTY_NAME__{2}, _oldValue, {0});
		my{1}.clear() ;
		my{1}.addAll({0}) ;
		__myPcs.firePropertyChange(PROPERTY_NAME__{2}, _oldValue, get{1}());
	'}'
	
	//== START collection proxy for "{0}" ==
	public void add{1}({8} {0}) throws PropertyVetoException
	'{'
		__myVcs.fireVetoableChange(PROPERTY_NAME__{2}__ADD, {0}, null);
		my{1}.add({0});
		__myPcs.firePropertyChange(PROPERTY_NAME__{2}__ADD, {0}, null);
	'}'
	
	public void remove{1}({8} {0}) throws PropertyVetoException
	'{'
		__myVcs.fireVetoableChange(PROPERTY_NAME__{2}__REMOVE, {0}, null);
		my{1}.remove({0});
		__myPcs.firePropertyChange(PROPERTY_NAME__{2}__REMOVE, {0}, null);
	'}'
	
	public void clear{1}() throws PropertyVetoException
	'{'
		{3}<{8}> _oldValue = get{1}() ;
		__myVcs.fireVetoableChange(PROPERTY_NAME__{2}__CLEAR, _oldValue, null);
		my{1}.clear();
		__myPcs.firePropertyChange(PROPERTY_NAME__{2}__CLEAR, _oldValue, null);
	'}'
	
	public void addAll{1}({3}<{8}> {0}) throws PropertyVetoException
	'{'
		{3}<{8}> _oldValue = get{1}() ;
		__myVcs.fireVetoableChange(PROPERTY_NAME__{2}__ADD_ALL, _oldValue, {0});
		my{1}.addAll({0});
		__myPcs.firePropertyChange(PROPERTY_NAME__{2}__ADD_ALL, _oldValue, {0});
	'}'
	
	//==
	public boolean contains{1}({8} {0})
	'{'
		return my{1}.contains({0});
	'}'
	
	public boolean isEmpty{1}()
	'{'
		return my{1}.isEmpty();
	'}'
	//== END collection proxy for "{0}" ==
	
	
	/**Fluent addAll for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} new elements collection to add to the "{0}" collection property.
	 *
{5}
	 */
	public {11} with{1}({3}<{8}> {0}) throws PropertyVetoException '{'
		addAll{1}({0}) ;
		return this ;
	'}'
	
	/**Fluent add element for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} new element to add to the "{0}" collection property.
	 *
{5}
	 */
	public {11} with{1}({8} {0}) throws PropertyVetoException '{'
		add{1}({0}) ;
		return this ;
	'}'
	