	//**Property name ("{0}")
	public static final String PROPERTY_NAME__{2} = "{0}" ;
	
	//**Property name ("{0}"), element added
	public static final String PROPERTY_NAME__{2}__PUT = "{0}"+__EVENT_SUFFIX__PUT ;
	
	//**Property name ("{0}"), collection added
	public static final String PROPERTY_NAME__{2}__PUT_ALL = "{0}"+__EVENT_SUFFIX__PUT_ALL ;
	
	//**Property name ("{0}"), element removed
	public static final String PROPERTY_NAME__{2}__REMOVE = "{0}"+__EVENT_SUFFIX__REMOVE ;
	
	//**Property name ("{0}"), collection cleared
	public static final String PROPERTY_NAME__{2}__CLEAR = "{0}"+__EVENT_SUFFIX__CLEAR ;
	
	//**Property "{0}" : {6}.
	private {3}<{8},{9}> my{1} = new {7}<{8},{9}>({10}) ;
	
	/**Read accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @return Property "{0}".
	 *
{5}
	 */
	public {3}<{8},{9}> get{1}() '{'
		return new {7}<{8},{9}>(my{1}) ;
	'}'

	
	/**Write accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} Value of property "{0}".
	 *
{5}
	 */
	public void set{1}({3}<{8},{9}> {0}) '{'
		my{1}.clear() ;
		my{1}.putAll({0}) ;
	'}'
	
	//== START collection proxy for "{0}" ==
	public void put{1}({8} {0}Key, {9} {0}Value)
	'{'
		my{1}.put({0}Key, {0}Value);
	'}'
	
	public void remove{1}({8} {0}Key)
	'{'
		my{1}.remove({0}Key);
	'}'
	
	public void clear{1}()
	'{'
		my{1}.clear();
	'}'
	
	public void putAll{1}({3}<{8},{9}> {0})
	'{'
		my{1}.putAll({0});
	'}'
	
	//==
	public boolean containsKey{1}({8} {0}Key)
	'{'
		return my{1}.containsKey({0}Key);
	'}'
	
	public boolean containsValue{1}({9} {0}Value)
	'{'
		return my{1}.containsValue({0}Value);
	'}'
	
	public boolean isEmpty{1}()
	'{'
		return my{1}.isEmpty();
	'}'
	//== END collection proxy for "{0}" ==
	
	
	/**Fluent putAll for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} new elements collection to add to the "{0}" collection property.
	 *
{5}
	 */
	public {11} with{1}({3}<{8},{9}> {0}) '{'
		putAll{1}({0}) ;
		return this ;
	'}'
	
	/**Fluent put element for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0}Key key of new element to add to the "{0}" collection property.
	 * @param {0}Value value of new element to add to the "{0}" collection property.
	 *
{5}
	 */
	public {11} with{1}({8} {0}Key, {9} {0}Value) '{'
		put{1}({0}Key, {0}Value) ;
		return this ;
	'}'
	