	//**Property name ("{0}")
	public static final String PROPERTY_NAME__{2} = "{0}" ;
	
	//**Property "{0}" : {6}.
	private {3}<{8}> my{1} ;
	
	/**Read accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @return Property "{0}".
	 *
{5}
	 */
	public {3}<{8}> get{1}() '{'
		if(null == my{1})
		'{'
			my{1} = new {7}<{8}>({10}); //don''t use setter, because it could oppose it...
		'}'
		return my{1} ;
	'}'

	
	/**Write accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} Value of property "{0}".
	 *
{5}
	 */
	public void set{1}({3}<{8}> {0}) throws PropertyVetoException '{'
		{3}<{8}> _oldValue = my{1} ;
		__myVcs.fireVetoableChange(PROPERTY_NAME__{2}, my{1}, {0});
		my{1} = {0} ;
		__myPcs.firePropertyChange(PROPERTY_NAME__{2}, _oldValue, get{1}());
	'}'
	