	//**Property "{0}" : {6}.
	private {3}<{8}> my{1} = new {7}<{8}>({10}) ;
	
	/**Read accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @return Property "{0}".
	 *
{5}
	 */
	public {3}<{8}> get{1}() '{'
		return new {7}<{8}>(my{1}) ;
	'}'

	
	/**Write accessor for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} Value of property "{0}".
	 *
{5}
	 */
	public void set{1}({3}<{8}> {0}) '{'
		my{1}.clear() ;
		my{1}.addAll({0}) ;
	'}'
	
	//== START collection proxy for "{0}" ==
	public void add{1}({8} {0})
	'{'
		my{1}.add({0});
	'}'
	
	public void remove{1}({8} {0})
	'{'
		my{1}.remove({0});
	'}'
	
	public void clear{1}()
	'{'
		my{1}.clear();
	'}'
	
	public void addAll{1}({3}<{8}> {0})
	'{'
		my{1}.addAll({0});
	'}'
	
	//==
	public boolean contains{1}({8} {0})
	'{'
		return my{1}.contains({0});
	'}'
	
	public boolean isEmpty{1}()
	'{'
		return my{1}.isEmpty();
	'}'
	//== END collection proxy for "{0}" ==
	
	
	/**Fluent addAll for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} new elements collection to add to the "{0}" collection property.
	 *
{5}
	 */
	public {11} with{1}({3}<{8}> {0}) '{'
		addAll{1}({0}) ;
		return this ;
	'}'
	
	/**Fluent add element for property "{0}" : {6}.
	 *
{4}
	 *
	 * @param {0} new element to add to the "{0}" collection property.
	 *
{5}
	 */
	public {11} with{1}({8} {0}) '{'
		add{1}({0}) ;
		return this ;
	'}'
	